<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script>function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);</script>
</head>
<body>
    <section>
        <h1>Scroll down! &#8595;</h1>
      </section>
      <section>
        <div class="container reveal">
          <h2>Experience</h2>
          <div class="text-container">
            <div class="text-box">
              <h3>Coding in html, css, js</h3>
              <p>
                I have spent around a year learning html, css, and js in future sphere, where you learn how to code, I would recommond googling future sphere because it is a really cool company!
              </p>
            </div>
            <div class="text-box">
              <h3>Coding in general</h3>
              <p>
                My first experience with code was scratch, which I learned in third grade, and around 2 years ago, I began learning python turtle, then python, then html,css, and js
all from future sphere!              </p>
            </div>
            
          </div>
        </div>
      </section>
      
      <section>
        <div class="container reveal">
          <h2>About this website!</h2>
          <div class="text-container">
            <div class="text-box">
              <h3>Languages</h3>
              <p>
                This website is made in THREE languages! All vanilla!(unless you count bootstrap lol) the languages are: html, css, and javascript
              </p>
            </div>
            <div class="text-box">
              <h3>Time spent</h3>
              <p>
                I made this website in 6 hours! It was originally 5 hours, but I accidently deleted a unsaved file, so I spent a hour remaking that file lol
              </p>
            </div>
            <div class="text-box">
              <h3>Website</h3>
              <p>
                I just made this website for fun, it consists of mainly html and css, not a lot of javascript
              </p>
            </div>
          </div>
        </div>
      </section>
      
      <section>
        <div class="container reveal">
          <h2>About me!</h2>
          <div class="text-container">
            <div class="text-box">
              <h3>My hobbies</h3>
              <p>
                I like finding and playing songs on my saxaphone and piano! I also enjoy sports(mainly swimming)
              </p>
            </div>
            <div class="text-box">
              <h3>Interests</h3>
              <p>
                I like learning about coding, musical stuff, and I like physics!
              </p>
            </div>
            <div class="text-box">
              <h3>My life</h3>
              <p>
                I go to a pretty average middle school, and I have a lot of extra classes outside of school
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container reveal">
          <h2>Credits</h2>
          <div class="text-container">
            <div class="text-box">
              <h3>Sources</h3>
              <p>
                google.com, bing.com. Images and backgrounds are not mine.
              </p>
            </div>
            
          </div>
        </div>
      </section>
      <header>  
        <nav>  
        <ul>  
        <li>  
        <a href="home.html"> Home </a>  
        </li>  
        <li>  
        <a href="about.html"> About </a>  
        </li>  
        <li>  
        <a href="contact.html"> Contact </a>  
        </li>  
        <li> <a href="termsofuse.html"> Terms of use </a>  
        </li>  
        <li>  
        <a href="joinus.html"> Join Us</a>  
        </li>  
        
        
        </nav>  
        </header>  
</body>
<style>
ul {
    
    display: table;
    margin: 70px auto;
    padding: 5px 20px;
    border-radius: 3px;
  width: 70%;
}
ul li {
    list-style: none;
    display: inline-block;
  margin-left: 10px;
}
ul li a {
    font-family: arial;
    color: #8BE3F3;
    text-decoration: none;
    position: relative;
    padding: 4px 5px;
    font-size: 15px;
    display: block;
}
ul li a + a {
    margin-left: 16px;
}
ul li a::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 4px;
    background-color: #81f0a2;
    transform-origin: bottom right;
    transition: transform 0.5s ease;
    transform: scaleX(0);
    color:aqua;
}
ul a:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
    color:aqua;
}


header {  
    background-color: #75c67a;  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: #ffffff;  
    text-decoration: none;  
    }  
@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Asap", sans-serif;
    }
    body{
      background: #42455a;
    }
    section{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section:nth-child(1){
      color: #e0ffff;
      }
    section:nth-child(2){
      color: #42455a;
      background: #e0ffff;
    } 
    section:nth-child(3){
      color: #e0ffff;
    }
    section:nth-child(4){
      color: #42455a;
      background: #e0ffff;
    }
    section .container{
      margin: 100px;
    }
    section h1{
      font-size: 3rem;
      margin: 20px;
    }
    section h2{
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
    }
    section .text-container{
       display: flex;
    }
    section .text-container .text-box{
      margin: 20px;
      padding: 20px;
      background: #00c2cb;
    }
    section .text-container .text-box h3{
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    
    @media (max-width: 900px){
      section h1{
        font-size: 2rem;
        text-align: center;
      }
      section .text-container{
        flex-direction: column;
      }
    }
    
    .reveal{
      position: relative;
      transform: translateY(150px);
      opacity: 0;
      transition: 1s all ease;
    }
    
    .reveal.active{
      transform: translateY(0);
      opacity: 1;
    }</style>
</html>